{
  "name": "castenv",
  "version": "0.1.4",
  "description": "Automatically cast process.env environment variables into native types (boolean, number, json object)",
  "license": "MIT",
  "main": "lib/index.js",
  "author": "tonymet",
  "repository": {
    "type": "git",
    "url": "git://github.com/tonymet/castenv.git"
  },
  "scripts": {
    "coveralls": "cat coverage/lcov.info | coveralls",
    "test": "istanbul cover _mocha",
    "start": "istanbul cover _mocha"
  },
  "devDependencies": {
    "chai": "*",
    "coveralls": "*",
    "debug": "^3.0.1",
    "istanbul": "*",
    "mocha": "*",
    "sinon": "*"
  },
  "dependencies": {}
}
